.card{
    margin: auto;
    width: 1000px;
    padding: 20px;
    align-items: center;
    display: flex;
    font-family: 'Inter Tight', sans-serif;
    color: white;
    border-bottom: #c75056 solid 2px;
}

span {
    font-size: 20px;
}

h2 {
    font-size: 35px;
    font-weight: bold;
}

.locicon {
    width: 25px;
}

.card-img {
    width: 400px;
    padding: 20px;
    border-radius: 25px;
    border: #c75056 solid 2px;
    margin: 15px;
}

.location-head{
    display: flex;
}

.location-head a {
    font-size: 15px;
    font-style: italic;
}

.location {
    padding: 0px 10px;
}


.date {
    font-style: italic;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .card{
        display: block;
        width: 350px;
    }
    .card-img {
        width: 300px;
    }

    .content-body {
        align-items: center;
        width: 500px;
        margin:auto;
    }
    .desc {
        text-overflow: unset;
        display: flexbox;
        text-align: left;
        font-size: 20px;
        width: 350px;
    }
}

